{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["node"],
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": [
    "**/*",
    "**/*.stories.ts",
    "**/*.stories.tsx"
  ],
  "exclude": []
}
